{
  "name": "cache-the-planet",
  "private": true,
  "version": "1.2.4",
  "description": "Content-addressed GitHub Actions cache",
  "author": "Ludy87",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ludy87/cache-the-planet.git"
  },
  "homepage": "https://github.com/Ludy87/cache-the-planet#readme",
  "bugs": {
    "url": "https://github.com/Ludy87/cache-the-planet/issues"
  },
  "keywords": [
    "github-actions",
    "github-action",
    "github-actions-cache",
    "cache",
    "content-addressed-storage",
    "release-assets",
    "build-cache",
    "artifact-cache",
    "secure-cache",
    "npm",
    "gradle",
    "maven",
    "uv",
    "docker"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "allowScripts": {
    "esbuild": true
  },
  "scripts": {
    "build": "esbuild ./src/restore.js --bundle --platform=node --target=node24 --minify --outfile=./dist/restore.js && esbuild ./src/save.js --bundle --platform=node --target=node24 --minify --outfile=./dist/save.js && esbuild ./src/gc.js --bundle --platform=node --target=node24 --minify --outfile=./dist/gc.js && esbuild ./src/pr-cleanup.js --bundle --platform=node --target=node24 --minify --outfile=./dist/pr-cleanup.js && esbuild ./src/common.js --platform=node --target=node24 --minify --outfile=./dist/common.js",
    "build:check": "npm run build && git diff --exit-code -- dist",
    "mcp": "node mcp/server.js",
    "test": "node --check src/common.js && node --check src/restore.js && node --check src/save.js && node --check src/gc.js && node --check src/pr-cleanup.js && node --check scripts/publish-pr-cache-artifacts.js && node --test tests/*.test.js"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  },
  "dependencies": {
    "@actions/github": "9.1.1"
  }
}
